projects/projects.json (before)
[
  {
    "name": "Movie Recommendation(webapp)",
    "desc": "",
    "image": "MRS",
    "category": "machinelearning",
    "links": {
      "view": "",
      "code": ""
    }
  },

  {
    "name": "",
    "desc": "",
    "image": "",
    "category": "machinelearning",
    "links": {
      "view": "",
      "code": ""
    }
  },

  {
    "name": "",
    "desc": "",
    "image": "",
    "category": "machinelearning",
    "links": {
      "view": "",
      "code": ""
    }
  },
  
  {
    "name": "Movie Ticket Booking System",
    "desc": "The Online Movie Ticket Booking System is a web-based platform designed to simplify the process of purchasing movie tickets online.",
    "image": "MTBS",
    "category": "website",
    "links": {
      "view": "https://movieticketbookingsystem1.000webhostapp.com/",
      "code": "https://github.com/mdbakerfarhad/MTBS"
    }
  },

  {
    "name": "Baker2",
    "desc": "",
    "image": "Baker2",
    "category": "website",
    "links": {
      "view": "",
      "code": ""
    }
  },

  {
    "name": "Baker1",
    "desc": "",
    "image": "",
    "category": "webapp",
    "links": {
      "view": "",
      "code": ""
    }
  }
  
]

projects/projects.json (after)
[
  {
    "name": "Movie Recommendation(webapp)",
    "desc": "In this project, we worked with movie recommendation system using Machine Learning & built Web Application. ",
    "image": "MRS",
    "category": "machinelearning",
    "links": {
      "view": "",
      "code": "https://github.com/mdbakerfarhad/Movie-Recommendation-System-Using-Machine-Learning-and-Web-App"
    }
  },

  {
    "name": "",
    "desc": "",
    "image": "",
    "category": "machinelearning",
    "links": {
      "view": "",
      "code": ""
    }
  },

  {
    "name": "",
    "desc": "",
    "image": "",
    "category": "machinelearning",
    "links": {
      "view": "",
      "code": ""
    }
  },
  
  {
    "name": "Movie Ticket Booking System",
    "desc": "The Online Movie Ticket Booking System is a web-based platform designed to simplify the process of purchasing movie tickets online.",
    "image": "MTBS",
    "category": "website",
    "links": {
      "view": "https://movieticketbookingsystem1.000webhostapp.com/",
      "code": "https://github.com/mdbakerfarhad/MTBS"
    }
  },

  {
    "name": "Baker2",
    "desc": "",
    "image": "Baker2",
    "category": "website",
    "links": {
      "view": "",
      "code": ""
    }
  },

  {
    "name": "Baker1",
    "desc": "",
    "image": "",
    "category": "webapp",
    "links": {
      "view": "",
      "code": ""
    }
  }
  
]

projects/projects.json (diff)
@@ -1,12 +1,12 @@
 [
   {
     "name": "Movie Recommendation(webapp)",
-    "desc": "",
+    "desc": "In this project, we worked with movie recommendation system using Machine Learning & built Web Application. ",
     "image": "MRS",
     "category": "machinelearning",
     "links": {
       "view": "",
-      "code": ""
+      "code": "https://github.com/mdbakerfarhad/Movie-Recommendation-System-Using-Machine-Learning-and-Web-App"
     }
   },
