certificates.json (before)
[
  {
    "category": "Publication",
    "date": "2024-06-07",
    "title": "3rd International Conference on Applied Artificial Intelligence and Computing (ICAAIC 2024)",
    "description": "Analysis of Machine Learning Models for Wearable Devices Centric Human Activity Recognition.",
    "image": "./assets/images/certificate/ICAAIC.jpg"
  },
  {
    "category": "Damex Digital Ltd",
    "date": "2021-11-03",
    "title": "10 Days Training Program on Digital Marketing Free Training",
    "description": "Successfully completed 10 Days Training program on Digital Marketing free training from Damex Digital Limited.",
    "image": "./assets/images/certificate/damex1.png"
  },
  {
    "category": "Damex Digital Ltd",
    "date": "2022-11-01",
    "title": "Outstanding Performance & Service",
    "description": "For outstanding performance and service during one year at Damex Digital Limited as part of the Digital Marketing Team.",
    "image": "./assets/images/certificate/damxe2.png"
  },
  {
    "category": "Styava",
    "date": "2025-01-31",
    "title": "Creating Responsible AI Solutions Using Azure AI Content Safety",
    "description": "For actively participating and engaging in the Creating Responsible AI Solutions Using Azure AI Content Safety event which was organized by Styava.",
    "image": "./assets/images/certificate/Certificate_Styava.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-26",
    "title": "MS PowerPoint Advanced Course",
    "description": "A course to master advanced presentation techniques using MS PowerPoint.",
    "image": "./assets/images/certificate/Md.-48966-125_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "CV Writing for Professionals",
    "description": "Learn to create a compelling and professional CV that stands out.",
    "image": "./assets/images/certificate/Md.-48966-120_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Module 1: Research Nutshell",
    "description": "Introduction to the fundamentals of conducting effective research.",
    "image": "./assets/images/certificate/Md.-48966-96_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Module 2: Research Paper Reading Strategy",
    "description": "Techniques to effectively read and analyze research papers.",
    "image": "./assets/images/certificate/Md.-48966-99_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Artificial Intelligence & Machine Learning Fundamentals",
    "description": "A comprehensive introduction to AI and ML concepts and applications.",
    "image": "./assets/images/certificate/AI &ML.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Visual Identity Graphic Design",
    "description": "Learn to design visual identities for brands and businesses.",
    "image": "./assets/images/certificate/Md.-48966-123_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Career Launchpad",
    "description": "A program designed to kickstart your professional career.",
    "image": "./assets/images/certificate/Md.-48966-32_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-05-09",
    "title": "Masterclass on Coding for Beginners",
    "description": "An introductory course on programming basics for beginners.",
    "image": "./assets/images/certificate/Md.-48966-133_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Leadership Skills",
    "description": "Develop essential leadership qualities for team success.",
    "image": "./assets/images/certificate/Md.-48966-64_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Innovation @ Work",
    "description": "Learn how to innovate and excel in the workplace.",
    "image": "./assets/images/certificate/Md.-48966-51_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Freelancing Essentials",
    "description": "Master the essentials of freelancing for independent careers.",
    "image": "./assets/images/certificate/Md.-48966-48_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Automation - The Future Workplace",
    "description": "Discover how automation is shaping the workplaces of tomorrow.",
    "image": "./assets/images/certificate/Md.-48966-59_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Masterclass on Cybersecurity - The War and the Defenders",
    "description": "An advanced course on cybersecurity threats and defense mechanisms.",
    "image": "./assets/images/certificate/Md.-48966-61_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-07-05",
    "title": "Facebook Marketing Course",
    "description": "Learn effective strategies for marketing on Facebook.",
    "image": "./assets/images/certificate/Md.-48966-132_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-06-20",
    "title": "Tech Trends",
    "description": "Stay updated with the latest trends in technology.",
    "image": "./assets/images/certificate/Md.-48966-56_page-0001.jpg"
  }
]

certificates.json (after)
[
  {
    "category": "Publication",
    "date": "2024-06-07",
    "title": "3rd International Conference on Applied Artificial Intelligence and Computing (ICAAIC 2024)",
    "description": "Analysis of Machine Learning Models for Wearable Devices Centric Human Activity Recognition.",
    "image": "./assets/images/certificate/ICAAIC.jpg"
  },
  {
    "category": "Damex Digital Ltd",
    "date": "2021-11-03",
    "title": "10 Days Training Program on Digital Marketing Free Training",
    "description": "Successfully completed 10 Days Training program on Digital Marketing free training from Damex Digital Limited.",
    "image": "./assets/images/certificate/damex1.png"
  },
  {
    "category": "Styava",
    "date": "2025-01-31",
    "title": "Creating Responsible AI Solutions Using Azure AI Content Safety",
    "description": "For actively participating and engaging in the Creating Responsible AI Solutions Using Azure AI Content Safety event which was organized by Styava.",
    "image": "./assets/images/certificate/Certificate_Styava.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-26",
    "title": "MS PowerPoint Advanced Course",
    "description": "A course to master advanced presentation techniques using MS PowerPoint.",
    "image": "./assets/images/certificate/Md.-48966-125_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "CV Writing for Professionals",
    "description": "Learn to create a compelling and professional CV that stands out.",
    "image": "./assets/images/certificate/Md.-48966-120_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Module 1: Research Nutshell",
    "description": "Introduction to the fundamentals of conducting effective research.",
    "image": "./assets/images/certificate/Md.-48966-96_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Module 2: Research Paper Reading Strategy",
    "description": "Techniques to effectively read and analyze research papers.",
    "image": "./assets/images/certificate/Md.-48966-99_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Artificial Intelligence & Machine Learning Fundamentals",
    "description": "A comprehensive introduction to AI and ML concepts and applications.",
    "image": "./assets/images/certificate/AI &ML.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Visual Identity Graphic Design",
    "description": "Learn to design visual identities for brands and businesses.",
    "image": "./assets/images/certificate/Md.-48966-123_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-07-16",
    "title": "Career Launchpad",
    "description": "A program designed to kickstart your professional career.",
    "image": "./assets/images/certificate/Md.-48966-32_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2024-05-09",
    "title": "Masterclass on Coding for Beginners",
    "description": "An introductory course on programming basics for beginners.",
    "image": "./assets/images/certificate/Md.-48966-133_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Leadership Skills",
    "description": "Develop essential leadership qualities for team success.",
    "image": "./assets/images/certificate/Md.-48966-64_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Innovation @ Work",
    "description": "Learn how to innovate and excel in the workplace.",
    "image": "./assets/images/certificate/Md.-48966-51_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Freelancing Essentials",
    "description": "Master the essentials of freelancing for independent careers.",
    "image": "./assets/images/certificate/Md.-48966-48_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Automation - The Future Workplace",
    "description": "Discover how automation is shaping the workplaces of tomorrow.",
    "image": "./assets/images/certificate/Md.-48966-59_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-08-12",
    "title": "Masterclass on Cybersecurity - The War and the Defenders",
    "description": "An advanced course on cybersecurity threats and defense mechanisms.",
    "image": "./assets/images/certificate/Md.-48966-61_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-07-05",
    "title": "Facebook Marketing Course",
    "description": "Learn effective strategies for marketing on Facebook.",
    "image": "./assets/images/certificate/Md.-48966-132_page-0001.jpg"
  },
  {
    "category": "Grameenphone Academy",
    "date": "2023-06-20",
    "title": "Tech Trends",
    "description": "Stay updated with the latest trends in technology.",
    "image": "./assets/images/certificate/Md.-48966-56_page-0001.jpg"
  }
]

certificates.json (diff)
@@ -14,13 +14,6 @@
     "image": "./assets/images/certificate/damex1.png"
   },
   {
-    "category": "Damex Digital Ltd",
-    "date": "2022-11-01",
-    "title": "Outstanding Performance & Service",
-    "description": "For outstanding performance and service during one year at Damex Digital Limited as part of the Digital Marketing Team.",
-    "image": "./assets/images/certificate/damxe2.png"
-  },
-  {
     "category": "Styava",
     "date": "2025-01-31",
     "title": "Creating Responsible AI Solutions Using Azure AI Content Safety",
