skills.json (before)
[
    {
        "name": "ReactJS",
        "icon": "https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png"
    },
    {
        "name": "Bootstrap",
        "icon": "https://img.icons8.com/color/48/000000/bootstrap.png"
    },
    {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"
    },
    {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/48/000000/css3.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
    },
    {
        "name": "Java",
        "icon": "https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"
    },
    {
        "name": "PHP",
        "icon": "https://img.icons8.com/offices/48/000000/php-logo.png"
    },
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "C++",
        "icon": "https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"
    },
    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "GitHub",
        "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
    },
    {
        "name": "WordPress",
        "icon": "https://img.icons8.com/color/48/000000/wordpress.png"
    },    
    {
        "name": "Artificial Intelligence (AI)",
        "icon": "https://img.icons8.com/color/48/000000/artificial-intelligence.png"
    },
    {
        "name": "Machine Learning",
        "icon": "https://img.icons8.com/color/48/000000/machine-learning.png"
    },
    {
        "name": "MS Office",
        "icon": "https://img.icons8.com/color/48/000000/microsoft-office-2019.png"
    },
    {
        "name": "Digital Marketing",
        "icon": "https://img.icons8.com/external-flat-juicy-fish/48/000000/external-digital-marketing-marketing-and-seo-flat-flat-juicy-fish.png"
    },
    {
        "name": "Data Entry",
        "icon": "https://img.icons8.com/color/48/000000/data-configuration.png"
    },
    {
        "name": "C",
        "icon": "https://img.icons8.com/color/48/000000/c-programming.png"
    },
    {
        "name": "Project Management",
        "icon": "https://img.icons8.com/color/48/000000/project-management.png"
    }
]

skills.json (after)
[
    {
        "name": "ReactJS",
        "icon": "https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png"
    },
    {
        "name": "Bootstrap",
        "icon": "https://img.icons8.com/color/48/000000/bootstrap.png"
    },
    {
        "name": "HTML",
        "icon": "https://img.icons8.com/color/48/000000/html-5--v1.png"
    },
    {
        "name": "CSS",
        "icon": "https://img.icons8.com/color/48/000000/css3.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/000000/javascript--v1.png"
    },
    {
        "name": "Java",
        "icon": "https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"
    },
    {
        "name": "PHP",
        "icon": "https://img.icons8.com/offices/48/000000/php-logo.png"
    },
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "C++",
        "icon": "https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"
    },
    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "GitHub",
        "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
    },
    {
        "name": "WordPress",
        "icon": "https://img.icons8.com/color/48/000000/wordpress.png"
    },    
    {
        "name": "Artificial Intelligence (AI)",
        "icon": "https://img.icons8.com/color/48/000000/artificial-intelligence.png"
    },
    {
        "name": "Machine Learning",
        "icon": "https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-machine-learning-robotics-flaticons-lineal-color-flat-icons.png"
    },
    {
        "name": "MS Office",
        "icon": "https://img.icons8.com/color/48/000000/microsoft-office-2019.png"
    },
    {
        "name": "Digital Marketing",
        "icon": "https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/65/external-digital-strategy-internet-marketing-smashingstocks-circular-smashing-stocks.png"
    },
    {
        "name": "Data Entry",
        "icon": "https://img.icons8.com/fluency/48/man-typing.png"
    },
    {
        "name": "C",
        "icon": "https://img.icons8.com/color/48/000000/c-programming.png"
    },
    {
        "name": "Project Management",
        "icon": "https://img.icons8.com/color/48/000000/project-management.png"
    }
]

skills.json (diff)
@@ -53,7 +53,7 @@
     },
     {
         "name": "Machine Learning",
-        "icon": "https://img.icons8.com/color/48/000000/machine-learning.png"
+        "icon": "https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-machine-learning-robotics-flaticons-lineal-color-flat-icons.png"
     },
     {
         "name": "MS Office",
@@ -61,11 +61,11 @@
     },
     {
         "name": "Digital Marketing",
-        "icon": "https://img.icons8.com/external-flat-juicy-fish/48/000000/external-digital-marketing-marketing-and-seo-flat-flat-juicy-fish.png"
+        "icon": "https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/65/external-digital-strategy-internet-marketing-smashingstocks-circular-smashing-stocks.png"
     },
     {
         "name": "Data Entry",
-        "icon": "https://img.icons8.com/color/48/000000/data-configuration.png"
+        "icon": "https://img.icons8.com/fluency/48/man-typing.png"
     },
     {
         "name": "C",
